#-------- AI App Builder Service Config---------
APP_NAME=AI App Builder Service
APP_VERSION=0.1.0
APP_ENV=development
DEBUG=true
LOG_LEVEL=DEBUG

# ----------------------------
# App Processing Config
# ----------------------------
MAX_RETRIES=3
RETRY_DELAY=2

# ----------------------------
# LLM API Keys
# ----------------------------
LLAMA3_API_KEY="pJ53Y9gusCRsIqblyMyI2E9r1y1FeLOGDUrY9ZHSiKKjRy9MabGmBUpsL2nAQ6Mz"
LLAMA3_API_BASE=https://fastchat.ideeza.com/v1/chat/completions


FASTCHAT_API_KEY=pJ53Y9gusCRsIqblyMyI2E9r1y1FeLOGDUrY9ZHSiKKjRy9MabGmBUpsL2nAQ6Mz